NODE_ENV=development

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# RESEND
RESEND_API_KEY=

# Redis
REDIS_PROD_HOST=
REDIS_PROD_PORT=
REDIS_PROD_PASSWORD=

REDIS_DEV_HOST=
REDIS_DEV_PORT=
REDIS_DEV_PASSWORD=

# Prisma
DATABASE_URL=

PRISMA_PROD_API_KEY=

PRISMA_DEV_API_KEY=

# app.js
PORT=



# FRONTEND_URL=https://your-website.com
BASE_URL=/auth
RESEND_API_KEY=your_resend_api_key